11@4IICOJ@@@1@wo,intr@lunghA ta sira.@@@@1@3@Id: 21@David Moeljadi@2018-07-17
12@4IICOJ@@@1@wo,intr@DatEng pwa sira.@@@@1@3@Id: 31@David Moeljadi@2018-07-17
13@4IICOJ@@@1@wo,intr@hana sira ratu.@@@@1@3@Id: 41@David Moeljadi@2018-07-17
14@4IICOJ@@@1@wo,intr@hana ta gunung.@@@@1@3@Id: 51@David Moeljadi@2018-07-17
15@4IICOJ@@@1@wo,intr@hana ta ya sumur.@@@@1@4@Id: 61@David Moeljadi@2018-07-17
16@4IICOJ@@@1@wo,intr,poss@DatEng tAnaknira.@@@@1@2@Id: 71@David Moeljadi@2018-07-17
17@4IICOJ@@@1@wo,cop@rare sira.@@@@1@2@Id: 72@David Moeljadi@2018-07-17
18@4IICOJ@@@1@wo,tr@angrEngO pwa sira Zabda.@@@@1@4@Id: 81@David Moeljadi@2018-07-17
19@4IICOJ@@@1@wo,tr@amanggih ta ya patapan.@@@@1@4@Id: 82@David Moeljadi@2018-07-17
20@4IICOJ@@@1@wo,tr@amet ta sira upAya.@@@@1@4@Id: 91@David Moeljadi@2018-07-17
