1@unknown@unknown@none@1@S@lunghA ta sira.@@@@1@3@@author-name@2018-07-17
2@unknown@unknown@none@1@S@DatEng pwa sira.@@@@1@3@@author-name@2018-07-17
3@unknown@unknown@none@1@S@hana sira ratu.@@@@1@3@@author-name@2018-07-17
4@unknown@unknown@none@1@S@hana ta ya sumur.@@@@1@4@@author-name@2018-07-17
5@unknown@unknown@none@1@S@DatEng tAnaknira.@@@@1@2@@author-name@2018-07-17
6@unknown@unknown@none@1@S@hana ta gunung.@@@@1@3@@author-name@2018-07-17
7@unknown@unknown@none@1@S@rare sira.@@@@1@2@@author-name@2018-07-17
8@unknown@unknown@none@1@S@angrEngO pwa sira Zabda.@@@@1@4@@author-name@2018-07-17
9@unknown@unknown@none@1@S@amanggih ta ya patapan.@@@@1@4@@author-name@2018-07-17
10@unknown@unknown@none@1@S@amet ta sira upAya.@@@@1@4@@author-name@2018-07-17
